name: "test-os"

on:
  push:
    branches: [ test*, "*.*.*" ]

jobs:
  test-os:
    name: "test-os"
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [
          ubuntu-latest,
          macos-latest,
          windows-latest,
        ]
        java: [ 8, 11, 17, 21 ]
    steps:
      # step 1
      - name: "Checkout"
        uses: actions/checkout@v3
      # step 2
      - name: "Set up Java JDK"
        uses: actions/setup-java@v3.12.0
        with:
          distribution: 'zulu'
          java-version: ${{ matrix.java }}
      # step 3
      - name: "Print maven version"
        run: ./mvnw -version
      # step 4
      ## step 4.1、for Ubuntu and MacOS
      - name: "Test with Maven in Ubuntu and MacOS"
        if: matrix.os != 'windows-latest'
        run: |
          ./mvnw -T 4C clean test -Dcheckstyle.skip=true  -Dlicense.skip=true  -e -B -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn;
      ## step 4.2、for Windows
      - name: "Test with Maven in Windows OS-1"
        if: matrix.os == 'windows-latest'
        run: |
          ./mvnw -T 4C clean test -e -B;
      ## step 4.3、for Windows
      - name: "Test with Maven in Windows OS-2"
        if: matrix.os == 'windows-latest'
        run: |
          mvn -version;
          mvn -T 4C clean test -Dcheckstyle.skip=true  -Dlicense.skip=true  -e -B -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn;
